<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                tools:context=".MainActivity">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backround"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/profill"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="dollhouse"
                    android:textStyle="bold"
                    android:textColor="#080808"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
        </LinearLayout>

       <android.support.v7.widget.CardView
               android:layout_height="100dp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="170dp"
               android:layout_width="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
            >

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="#f5c0cf"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JENIS"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="#0a0607"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#080307"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:layout_gravity="center"/>

                </LinearLayout>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="#fee6ae">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HARGA"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#0e0e0e"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500k"
                            android:textColor="#0a0607"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="30sp"/>

                </LinearLayout>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="#b18304">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CARA PEMESANAN"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textColor="#0a0607"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_gravity="center"
                            android:textColor="#0a0607"
                            android:textStyle="bold"
                            android:textSize="30sp"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
